# NetDeepL

./: .editorconfig  LICENSE  NetDeepL.sln  README.md
postman/: DeepL.postman_collection.json  DeepL.postman_environment.json
src/NetDeepL/: Constants.cs  DependencyInjection.cs  NetDeepL.csproj  NetDeepLOptions.cs
src/NetDeepL/Abstractions/: IInternalClient.cs  INetDeepL.cs  IUrlBuilder.cs
src/NetDeepL/Extensions/: InternalModelExtensions.cs
src/NetDeepL/Implementations/: INetDeepL.cs  InternalClient.cs  NetDeepL.Factory.cs  NetDeepL.cs  UrlBuilder.cs
src/NetDeepL/Models/: Formality.cs  Languages.cs  TagHandlingOptions.cs  TranslationParameterNames.cs  TranslationReponse.cs  Usage.cs
src/NetDeepL/Models/Internal/: InternalTranslationReponse.cs  InternalUsage.cs  TrReponse.cs
src/NetDeepL/Models/Parameters/: TranslationRequestParameters.cs
src/NetDeepL/Validation/: LanguageValidator.cs
tests/NetDeepL.Tests/: InternalTests.cs  NetDeepL.Tests.csproj  UnitTest1.cs  UserSecretProvider.cs
tests/NetDeepL.Tests/IntegrationTests/: DeepApiTests.cs
tests/NetDeepL.Tests/Models/: TestSettings.cs
tests/NetDeepL.Tests/UnitTests/: DependencyInjectiontests.cs
tests/NetDeepL.TranslationWorker.Tests/: NetDeepL.TranslationWorker.Tests.csproj  UnitTest1.cs
tools/NetDeepL.TranslationWorker/: NetDeepL.TranslationWorker.csproj  Program.cs  Startup.cs
tools/NetDeepL.TranslationWorker/Abstractions/: IAppInformation.cs  IConfigFileProvider.cs  IWorkbookTranslator.cs
tools/NetDeepL.TranslationWorker/Implementations/: AppInformation.cs  ConfigFileProvider.cs  WorkbookTranslator.cs
tools/NetDeepL.TranslationWorker/MockImplementations/: MockNetIDeepL.cs
tools/NetDeepL.TranslationWorker/Models/: ExcelCell.cs
tools/NetDeepL.TranslationWorker/Models/Config/: ConfigFile.cs  ConfigFileRaw.cs
